http {
    # Load the secret key into a variable
    map $arg_md5 $secure_link_secret {
        default_file /etc/nginx/secure_link_secret;
    }

server {
    listen 80;
    server_name epubColab.com;
    client_max_body_size 20M;



    location /media/ {
        secure_link $arg_md5,$arg_expires;
        secure_link_md5 "$secure_link_expires$uri $secure_link_secret";

        if ($secure_link = "") {
            return 403;
        }

        if ($secure_link = "0") {
            return 410;
        }

        alias /Users/neeraj_py/Desktop/epubReader/djangoSite/ePubColab/ePubColab/media/;
    }

    # location /static/ {
    #     alias /path/to/your/static/; # The path to your static files
    #     expires 30d;
    #     access_log off;
    # }

    location / {
        proxy_pass http://127.0.0.1:8000; # Forward requests to the Django development server
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
