server {
    listen 80;
    server_name epubColab.com;

    location /media/ {
        internal;
        set $token $arg_token;
        set $original_uri $request_uri;
        set $auth_server http://127.0.0.1:8000/validate_token;

        proxy_set_header X-Original-URI $original_uri;
        proxy_pass $auth_server;

        error_page 403 = @error403;
    }

    location @error403 {
            return 403;
    }

    # location /static/ {
    #     alias /path/to/your/static/; # The path to your static files
    #     expires 30d;
    #     access_log off;
    # }

    location / {
        proxy_pass http://127.0.0.1:8000; # Forward requests to the Django development server
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
